Study_Child_001_KUKURU
│
├ main.py                ← FastAPI入口
│
├ routers                ← APIルーティング
│   ├ home.py
│   ├ problem.py
│   └ ranking.py
│
├ engine                 ← 問題生成エンジン
｜   ├ generator.py		←今はここで足し算記述してた！
│   ├ subjects	←これらの中に問題・回答生成アルゴリズム入ってる！return a, op(演算子"+","-","×","÷"), b, answerっていう返り値で統一。
│   │   ├ subject_map.py	←関数マッピング
│   │   ├ basic_routine.py	←下のgrade1~6.pyで使われる共通関数はココで呼び出し
│   │   ├ grade1.py		←1年生問題。あと、関数はsubject_1001(引数にint型のdifficult...1~3。3が難しい方)のようにフォーマットがある。ここで問題そのものの難易度は決められている。⇒この外で問題数を設定してもらえればよい。
│   │   ├ grade2.py		←2年生
│   │   ├ grade3.py		←3年生
│   │   ├ grade4.py		←4年生
│   │   ├ grade5.py		←5年生
│   │   └ grade6.py		←6年生
│   │
│   └ choices		←本当はこの中から、答えが「整数」「少数」「商・あまり」「分数」に合わせてそれぞれ4択生成するアルゴリズム呼ぶ予定だった
│       ├ integer.py		←整数
│       ├ decimal.py	←少数
│       ├ remain.py		←商・あまり
│       └ fraction.py	←分数
│
├ models                 ← データ構造
│   └ problem.py
│
├ static                 ← JS / CSS
│   └ app.js
│
└ templates              ← HTML
    ├ home.html
    ├ problem.html
    └ result.html