※各単元ごとの「tutorial」ページ(tutorial_1001.html...とか)をどう作ろうか、、、検討中。
　(ここまで作ってたら設定期限に間に合わんかもなぁ。。)

C:\APP\Study_Child_001_KUKURU(ローカルフォルダ)
│
├ main.py                ← FastAPI入口
│
├ routers                ← APIルーティング
│   ├ home.py
│   ├ problem.py
│   ├ ranking.py
│   └ result.py
│
├ engine                 ← 問題生成エンジン
｜   ├ generator.py		←問題生成するだけのアルゴリズム(各gradeX.pyを呼び出して作っていく)
│   ├ subjects	←これらの中に問題・回答生成アルゴリズム入ってる！return a, op(演算子"+","-","×","÷"), b, answerっていう返り値で統一。
│   │   ├ subject_map.py	←関数マッピング(各単元ごとの関数名、難易度別の出題数、Webページに選択ボタンに表示する用の単元名...を記載。)
│   │   ├ basic_routine.py	←下のgrade1~6.pyで使われる共通関数はココで呼び出し
│   │   ├ grade1.py		←1年生問題。あと、関数はsubject_1001(引数にint型のdifficult...1~3。3が難しい方)のようにフォーマットがある。ここで問題そのものの難易度は決められている。⇒この外で問題数を設定してもらえればよい。
│   │   ├ grade2.py		←2年生
│   │   ├ grade3.py		←3年生
│   │   ├ grade4.py		←4年生
│   │   ├ grade5.py		←5年生
│   │   └ grade6.py		←6年生
│   │
│   └ choices		←本当はこの中から、答えが「整数」「少数」「商・あまり」「分数」に合わせてそれぞれ4択生成するアルゴリズム呼ぶ予定だった
│       ├ integer.py	←整数
│       ├ decimal.py	←少数
│       ├ remain.py	←商・あまり
│       └ fraction.py	←分数
│
├ models                 ← データ構造
│   └ problem.py
│
├ static                 ← JS / CSS
│   ├ style.css
│   └ app.js
│
└ templates              ← HTML
    ├ base.html
    ├ index.html            ←「/」
    ├ home.html             ←「/home」
    ├ problem.html          ←「/problem」
    ├ result.html           ←「/result」
    ├ ranking.html          ←今は未実装
    └ tutorial.html         ←こちらも今は未実装
